# eduapp

AdminPanelWebApp/: AdminPanelWebApp.sln
AdminPanelWebApp/AdminPanelWebApp/: AdminPanelWebApp.csproj  Program.cs  Startup.cs  appsettings.json
AdminPanelWebApp/AdminPanelWebApp/Api/: ExternalController.cs
AdminPanelWebApp/AdminPanelWebApp/Migrations/: 20180917084940_Initial.Designer.cs  20180917084940_Initial.cs  DatabaseContextModelSnapshot.cs
AdminPanelWebApp/AdminPanelWebApp/Models/: DatabaseContext.cs  Question.cs  Subject.cs
AdminPanelWebApp/AdminPanelWebApp/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Question.cshtml  Question.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AdminPanelWebApp/AdminPanelWebApp/Pages/Questions/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Question.cshtml  Question.cshtml.cs
AdminPanelWebApp/AdminPanelWebApp/Pages/Settings/: Index.cshtml  Index.cshtml.cs
AdminPanelWebApp/AdminPanelWebApp/Properties/: launchSettings.json
AdminPanelWebApp/AdminPanelWebApp/wwwroot/css/: site.min.css
AdminPanelWebApp/Common/: Common.csproj  GetNextQuestionResult.cs
AdminPanelWebApp/Common/Properties/: AssemblyInfo.cs
AdminPanelWebApp/QuestionsGui/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  QuestionsGui.csproj
AdminPanelWebApp/QuestionsGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdminPanelWebApp/ServiceProxy/: App.config  ServiceProxy.csproj  SeviceProxy.cs
AdminPanelWebApp/ServiceProxy/Properties/: AssemblyInfo.cs
